{
  "name": "dsh-superpowers",
  "version": "0.1.0",
  "description": "Bundles the 14 obra/superpowers skills for the DeepSeek Harness (dsh) from a recorded upstream tag (v6.3.0), re-syncable with drift reporting.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "references",
    "scripts",
    "README.md",
    "LICENSE",
    "LICENSE.superpowers"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "superpowers",
    "skills",
    "brainstorming",
    "tdd",
    "debugging",
    "workflow"
  ],
  "license": "MIT",
  "author": "icanfinish11 <2073582478@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icanfinish11/dsh_superpowers.git"
  },
  "homepage": "https://github.com/icanfinish11/dsh_superpowers#readme",
  "bugs": "https://github.com/icanfinish11/dsh_superpowers/issues",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node tests/test-plugin.mjs",
    "sync-skills": "node scripts/sync-skills.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "upstream": {
    "name": "superpowers",
    "repository": "https://github.com/obra/superpowers",
    "tag": "v6.3.0",
    "synced": "2026-09-11"
  }
}
